html {
  box-sizing: border-box;
  font-size: 60%;
  font-family: "Open Sans", sans-serif;
  background: #2D283E;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.4;
}


h1, h2 {
  font-family: "EB Garamond", serif;
  font-weight: 600;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.0rem;
}

ul {
  list-style: none;
}

a{ 
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}



/****Navigation****/

#navbar {
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: #802BB1;
  
}

.nav-list {
  display: flex;
  margin-left: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  color: #D1D7E0;
}



/*******Welcome Section******/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #2D283E;
}

.welcome-section h1 {
  font-size: 3rem; 
  font-weight: 200;
  font-style: italic;
  color: #D1D7E0;
}


/*******projects section*****/

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #564F6F;
}

.section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid;
  color: #D1D7E0;
}

@media (max-width: 28.75em) {
  .section-header {
    font-size: 4rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}


.project {
  background: #2D283E;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project:hover .code {
  color: #ff7f50;
}

.proj-img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  color: #D1D7E0;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 1px;
}



/******contact section****/
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #2D283E;
}

.contact-section-header > h2 {
  font-size: 6rem;
  color: #D1D7E0;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  color: #D1D7E0;
}

.contact-link {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #564F6F;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}


/******footer section*****/
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #802BB1;
  border-top: 2px solid;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

footer a {
  color: #D1D7E0;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
















